{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "importHelpers":true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  }
}